{
  "name": "server-setup",
  "version": "1.0.0",
  "description": "Setting up an API server with Node.js and Express",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "figlet": "^1.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osu-cs493-sp20/server-setup.git"
  },
  "keywords": [
    "Node",
    "Express",
    "API"
  ],
  "author": "Hess <hessro@oregonstate.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/osu-cs493-sp20/server-setup/issues"
  },
  "homepage": "https://github.com/osu-cs493-sp20/server-setup#readme"
}
